---

- name: Remove "pip3" package, because of vagrant issue.
  apt:
    name: python3-pip
    state: absent

- name: Reinstall "pip3" package
  apt:
    name: python3-pip
    state: present

- pip:
    name: tensorflow
    executable: pip3

- pip:
    name: pandas
    executable: pip3